# Student

Student/: .classpath  pom.xml
Student/src/main/java/com/udaya/maven/Student/: Student.java  StudyGroup.java
Student/src/test/java/com/udaya/maven/Student/: StudyGroupTest.java  showClose.java
